<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img[src $= jpg] {
            border: 10px solid red;
        }
        img[src $= png] {
            border: 20px dotted blue;
        }
        #d1 > p {
            background: gold;
        }
        #d2 p {
            background: silver;
        }
        #d1 {
            width: 200px;
            height: 100px;
            background: orange;
        }
        #d2 {
            width: 200px;
            height: 100px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <img src="day13.jpg" alt="베이지색 옷"><br>
    <img src="day02.png" alt="이야기 하는 아기들"><br>
    <img src="day03.png " alt="로고">
    <!-- hr - 가로줄 -->
    <hr />
    <div id="d1">
        <!-- p - 문단, 한줄이 떨어짐 -->
        <p>내가 좋아하는 음식</p>
        <div id="d11">
            <p>나는 김치찌개를 좋아해요</p>
            <p>나는 비빔국수를 좋아해요</p>
        </div>
    </div>
    <div id="d2">
        <p>내가 싫어하는 음식</p>
        <div id="d22">
            <p>나는 고수를 싫어해요</p>
            <p>나는 미나리를 싫어해요</p>
        </div>
    </div>
</body>
</html>