<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 800px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 80px;
        background: skyblue;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="project1_1.html">영화예매</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="project1_2.html">결제하기</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <h3>검색 단어 입력</h3>
        <form action="보내는서버주소">
            검색어 <input type="text">
            <button>검색어 전송</button>
        </form>
        <hr color="red">
        <h3>로그인 화면</h3>
        <form action="보내는서버주소">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>로그인 처리 요청</button></td>
                </tr>
            </table>
        </form>
        <hr color="red">
        <h3>회원가입 화면</h3>
        <form action="보내는서버주소">
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>패스워드</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>이름</td>
                    <td><input type="text" placeholder="성과 이름을 붙여쓰세요"></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td><input type="radio" name="gender">남
                        <input type="radio" name="gender">여</td>
                </tr>
                <tr>
                    <td>취미</td>
                    <td>
                        <input type="checkbox" name="hobby">등산
                        <input type="checkbox" name="hobby">자전거
                        <input type="checkbox" name="hobby">영화관람
                        <input type="checkbox" name="hobby">독서
                    </td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td>
                        <select>
                            <option>SKT</option>
                            <option>KT</option>
                            <option>LGT</option>
                            <option>알뜰폰</option>
                        </select>
                        <input type="number" placeholder="-없이 숫자만">
                    </td>
                </tr>
                <tr>
                    <td>생년월일</td>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <td>가입 날짜</td>
                    <td><input type="datetime-local"></td>
                </tr>
                <tr>
                    <td>가입한 주</td>
                    <td><input type="week"></td>
                </tr>
                <tr>
                    <td>하고싶은말</td>
                    <td>
                        <textarea cols="30" rows="10" placeholder="100자 이내로 적어주세요."></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button>회원가입 처리 요청</button></td>
                </tr>
            </table>
        </form>
      </div>
    </div>
  </body>
</html>